registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  # 指定注册中心为nacos
  type = "nacos"

  nacos {
    serverAddr = "nacos-onekey-standalone:8848"
    group = "{nacosGroupVariale}"
    namespace = "{nacosNamespaceVariale}"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "nacos-onekey-standalone:8848"
    group = "{nacosGroupVariale}"
    namespace = "{nacosNamespaceVariale}"
    username = "nacos"
    password = "nacos"
  }
}